D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\btn_blue.png	1477275037
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\btn_daily challenge.png	1477288839
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\btn_daily_challenge_calender_press.png	1476525764
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\btn_daily_challenge_calender_today.png	1476525724
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\btn_done.png	1477216340
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\btn_hint.png	1477288837
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\btn_meun.png	1477288840
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\btn_new_game.png	1477288845
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\btn_pause.png	1477288836
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\btn_reset.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\btn_resume.png	1477288834
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\btn_undo.png	1477288842
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\btn_white.png	1477880346
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\daily challenge_Ğ§¹ûÍ¼.png	1476690452
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\home_button_daily challenge_press.png	1477880346
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\home_button_hint_press.png	1477880346
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\home_button_meun_press.png	1477880346
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\home_button_new game_press.png	1477880346
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\home_button_press.png	1477880346
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\home_button_start_press.png	1477880346
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\home_button_undo_press.png	1477880346
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_bg.png	1477362631
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_bg_touch.png	1474361873
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_card_area.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_daily challenge_flip.png	1476525186
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_daily challenge_medal_1.png	1476689696
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_daily challenge_medal_2.png	1476689672
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_daily challenge_medal_3.png	1476689646
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_daily challenge_medal_grey.png	1476689614
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_daily challenge_progress_0.png	1476526514
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_daily challenge_progress_1.png	1476526576
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_daily challenge_progress_back.png	1476526316
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_daily challenge_progress_back_0.png	1476526476
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_daily challenge_progress_back_1.png	1476526422
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_daily challenge_progress_star.png	1476526244
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_daily challenge_star_grey.png	1476525870
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_daily challenge_star_yellow.png	1476525900
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_daily challenge_today.png	1476525976
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_grey_scale9_bg.png	1477275037
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_Hint_light.png	1477277293
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_img_daily challenge_calender_normal.png	1476525674
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_new game_back.png	1477880346
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_newgame_bg.png	1477117679
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_back.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_0.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_1.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_10.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_11.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_12.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_13.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_14.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_15.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_16.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_17.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_18.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_19.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_2.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_20.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_21.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_22.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_23.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_24.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_25.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_26.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_27.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_28.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_29.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_3.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_30.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_31.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_32.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_33.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_34.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_35.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_36.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_37.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_38.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_39.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_4.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_40.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_41.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_42.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_43.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_44.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_45.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_46.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_47.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_48.png	1477108256
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_49.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_5.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_50.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_51.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_6.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_7.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_8.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_poker_front_9.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_seperate_line.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_setting_detail.png	1476526854
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_setting_draw_1.png	1476526768
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_setting_draw_3.png	1476526816
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_setting_off.png	1476526708
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_setting_on.png	1476526738
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_star.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_statistics_back.png	1477880346
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_statistics_bg_2.png	1477880346
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_statistics_flip.png	1476525186
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_statistics_spot_0.png	1476524934
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_statistics_spot_1.png	1476524956
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_statistics_totalgame_icon.png	1476525162
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_statistics_wongame_back.png	1476525214
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_statistics_wongame_green.png	1476525254
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_top.png	1476965984
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_white_scale9_bg.png	1477275037
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_win_bg.png	1477275037
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_win_icon1.png	1477275037
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_win_icon2.png	1477275037
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_win_icon3.png	1477275037
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_win_info_bg.png	1477213776
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_win_light.png	1476522614
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_win_line.png	1477880346
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_win_line1.png	1477880346
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\img_win_star.png	1477275037
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\you win_line.png	1477283022
D:/JGirls\tech\client\Solitaire\laya\assets\solitaire\you win_star.png	1477275037
